{
	"name": "Python",
	"dockerFile": "Dockerfile",
	"mounts": [ 
		"source=python-client_history,target=/home/${localEnv:USERNAME}/.commandhistory,type=volume",
		"source=python-extentions,target=/home/${localEnv:USERNAME}/.vscode-server/extensions,type=volume",
        "source=node-aws_confige,target=/home/${localEnv:USERNAME}/.aws,type=volume",
	],

	// Set *default* container specific settings.json values on container create.
	"settings": {
		"terminal.integrated.shell.linux": "/bin/bash"
	},
	
	// Add the IDs of extensions you want installed when the container is created.
	"extensions": [
        "redhat.vscode-yaml",
        "eamodio.gitlens",
        "visualstudioexptteam.vscodeintellicode",
		"ivory-lab.jenkinsfile-support",
		"ms-python.python",
		"gruntfuggly.todo-tree",
        "zainchen.json"
	],

	// Use 'forwardPorts' to make a list of ports inside the container available locally.
	"forwardPorts": [ 5000 ],

	// Use 'postCreateCommand' to run commands after the container is created.
	"postCreateCommand": "pip install -r /tmp/requirements.txt",

	// Uncomment when using a ptrace-based debugger like C++, Go, and Rust
	// "runArgs": [ "--cap-add=SYS_PTRACE", "--security-opt", "seccomp=unconfined" ],

	// Container Build time Args
	"build": { "args": {"USERNAME": "${localEnv:USERNAME}" }},

	// Uncomment to connect as a non-root user. See https://aka.ms/vscode-remote/containers/non-root.
	"remoteUser": "${localEnv:USERNAME}"
}